# MYSQL CONFIGURATION
MYSQL_DEV = 
MYSQL_TEST = 
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_PORT = 3306

# SUPABASE CONFIGURATION
SUPABASE_URL = https://admkecqjbucsholomvpm.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkbWtlY3FqYnVjc2hvbG9tdnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQzNTEyOTksImV4cCI6MjAxOTkyNzI5OX0.mIZrAZGD--j3nkltuEeUD9W-A8OaRML9ycUUdsfj5bE

# HAPI CONFIGURATION
EXPRESS_HOST = localhost
EXPRESS_PORT = 9000

#JWT CONFIGURATION
ACCESS_TOKEN_SECRET = ncyscuasncyuasvncuav
REFRESH_TOKEN_SECRET = fjshneifscafhwifhwe

#NODEMAILER CONFIGURATION
GMAIL_MAIL = 'mahesabagus.email@gmail.com'
GMAIL_PASS= 'nrrqvfiufslsqstu'

# GOOGLE OAUTH2 CONFIGURATION
GOOGLE_CLIENT_ID = 779447076405-rmq2bm5cnfld7jqbgch8kets1ivogj16.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = http://localhost:8080